.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 70vh;
    grid-template-rows: 10% 1fr 20%;
}

.header {
    background-color: #808080;
    grid-column: 1/ span 2;
}

.main {
    display: grid;
    grid-column: 1 / 2;
    background-color: #ffffe0;
}

.mainblock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}

.main1,
.main2,
.main3 {
    background-color: #FFCA86;
}

.main3 {
    grid-column: 1/3;
}

.sidebar {
    background-color: #A8E4A0;
}

.footer {
    background-color: #BCBCBC;
    display: grid;
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}

.footer1,
.footer2,
.footer3,
.footer4 {
    background-color: #DCDCDC;
}